C:\Users\samuela\Documents\Visual Studio 2015\Projects\Spotify\Spotify140116\Spotify140116\bin\Debug\Spotify140116.exe.config
C:\Users\samuela\Documents\Visual Studio 2015\Projects\Spotify\Spotify140116\Spotify140116\bin\Debug\Spotify140116.exe
C:\Users\samuela\Documents\Visual Studio 2015\Projects\Spotify\Spotify140116\Spotify140116\bin\Debug\Spotify140116.pdb
C:\Users\samuela\Documents\Visual Studio 2015\Projects\Spotify\Spotify140116\Spotify140116\bin\Debug\Microsoft.Threading.Tasks.dll
C:\Users\samuela\Documents\Visual Studio 2015\Projects\Spotify\Spotify140116\Spotify140116\bin\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.dll
C:\Users\samuela\Documents\Visual Studio 2015\Projects\Spotify\Spotify140116\Spotify140116\bin\Debug\Microsoft.Threading.Tasks.Extensions.dll
C:\Users\samuela\Documents\Visual Studio 2015\Projects\Spotify\Spotify140116\Spotify140116\bin\Debug\Newtonsoft.Json.dll
C:\Users\samuela\Documents\Visual Studio 2015\Projects\Spotify\Spotify140116\Spotify140116\bin\Debug\SpotifyWebAPI.dll
C:\Users\samuela\Documents\Visual Studio 2015\Projects\Spotify\Spotify140116\Spotify140116\bin\Debug\System.Net.Http.Extensions.dll
C:\Users\samuela\Documents\Visual Studio 2015\Projects\Spotify\Spotify140116\Spotify140116\bin\Debug\System.Net.Http.Primitives.dll
C:\Users\samuela\Documents\Visual Studio 2015\Projects\Spotify\Spotify140116\Spotify140116\bin\Debug\Microsoft.Threading.Tasks.xml
C:\Users\samuela\Documents\Visual Studio 2015\Projects\Spotify\Spotify140116\Spotify140116\bin\Debug\Microsoft.Threading.Tasks.Extensions.xml
C:\Users\samuela\Documents\Visual Studio 2015\Projects\Spotify\Spotify140116\Spotify140116\bin\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.xml
C:\Users\samuela\Documents\Visual Studio 2015\Projects\Spotify\Spotify140116\Spotify140116\bin\Debug\System.Net.Http.Extensions.xml
C:\Users\samuela\Documents\Visual Studio 2015\Projects\Spotify\Spotify140116\Spotify140116\bin\Debug\System.Net.Http.Primitives.xml
C:\Users\samuela\Documents\Visual Studio 2015\Projects\Spotify\Spotify140116\Spotify140116\obj\Debug\Spotify140116.csprojResolveAssemblyReference.cache
C:\Users\samuela\Documents\Visual Studio 2015\Projects\Spotify\Spotify140116\Spotify140116\obj\Debug\Spotify140116.exe
C:\Users\samuela\Documents\Visual Studio 2015\Projects\Spotify\Spotify140116\Spotify140116\obj\Debug\Spotify140116.pdb
C:\Users\samuela\Documents\Visual Studio 2015\Projects\Spotify\Spotify140116\Spotify140116\bin\Debug\SpotifyAPI.dll
C:\Users\samuela\Documents\Visual Studio 2015\Projects\Spotify\Spotify140116\Spotify140116\bin\Debug\Newtonsoft.Json.xml
C:\Users\samuela\Documents\Visual Studio 2015\Projects\Spotify\Spotify140116\Spotify140116\bin\Debug\SpotifyAPI.xml
